# EspressoTestingPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/learnprogramming/uitestingpractice/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/learnprogramming/uitestingpractice/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/academy/learnprogramming/uitestingpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
